# hybrid-connect

./: README.md  build.gradle  settings.gradle
src/main/java/com/solace/hybridconnect/: Application.java  RouteConfig.java  SolLifeCycleStrategyListener.java  SolaceJmsConfiguration.java  TwitterProcessor.java  XmlConfiguration.java
src/main/java/jmsdemo/: DemoApplication.java  ExternalConfig.java  RouteConfig.java  SampleProcessor.java  SolLifeCycleStrategyListener.java  SolaceJmsConfiguration.java  XmlConfiguration.java
