buildscript {
	ext {
		springCloudConnectorsVersion = '1.2.3.RELEASE'
                springBootVersion = '1.5.9'
		solaceVersion = '10.+'
		licenseGradlePluginVersion = '0.10.0'
		swagger_annotations_version = "1.5.8"
		jackson_version = "2.7.5"
		jersey_version = "2.22.2"
		jodatime_version = "2.9.9"
	}

    repositories {
    	mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Boot (version is specified in plugins block)
    compile("org.springframework:spring-jms:")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    
    compile("org.apache.camel:camel-jms:2.20.2")
    compile("org.apache.camel:camel-rabbitmq:2.20.2")
    compile("org.apache.camel:camel-twitter:2.20.2")
    compile("org.apache.camel:camel-spring-boot-starter:2.20.2")

    compile("com.solacesystems:sol-jms:[10,)")
    compile("com.solace.spring.boot:solace-jms-spring-boot-autoconfigure:0.2.0-SNAPSHOT")
    
    compile("com.solace.camel.component:solace-camel-jcsmp:1.0.0-SNAPSHOT")
    
    compile("com.rabbitmq.jms:rabbitmq-jms:1.8.1")
    

    compile("org.twitter4j:twitter4j-core:[4.0,)")
	
	
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    

    // Testing
    testCompile ("junit:junit")
}

configurations {
    //We use log4j2; logback is spring's default so it needs to be excluded
    all*.exclude module : 'logback-classic'
}

jar {
    baseName = 'solace-hybrid-connect'
    version =  '0.0.1.-SNAPSHOT'
//    manifest.attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' ') + ' .')
//    manifest {
//    	attributes(
      		//"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
//      	)
//    }
}

